local TeleportTab = Main:Tab("Teleport")
	TeleportTab:Button("Teleport To Sea 1" ,function()
		local args = {
			[1] = "TravelMain" -- OLD WORLD to NEW WORLD
		}
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
	end)
	TeleportTab:Button("Teleport To Sea 2" ,function()
		local args = {
			[1] = "TravelDressrosa" -- NEW WORLD to OLD WORLD
		}
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
	end)
	
	TeleportTab:Button("Teleport To Sea 3" ,function()
		local args = {
			[1] = "TravelZou" -- OLD WORLD to NEW WORLD
		}
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
	end)
	TeleportTab:Line()
	if OldWorld then
		Island = {
			["Start Island"] = CFrame.new(1071.2832, 16.3085976, 1426.86792),
			["Marine Start"] = CFrame.new(-2573.3374, 6.88881969, 2046.99817),
			["Middle Town"] = CFrame.new(-655.824158, 7.88708115, 1436.67908),
			["Jungle"] = CFrame.new(-1249.77222, 11.8870859, 341.356476),
			["Pirate Village"] = CFrame.new(-1122.34998, 4.78708982, 3855.91992),
			["Desert"] = CFrame.new(1094.14587, 6.47350502, 4192.88721),
			["Frozen Village"] = CFrame.new(1198.00928, 27.0074959, -1211.73376),
			["MarineFord"] = CFrame.new(-4505.375, 20.687294, 4260.55908),
			["Colosseum"] = CFrame.new(-1428.35474, 7.38933945, -3014.37305),
			["Sky 1st Floor"] = CFrame.new(-4970.21875, 717.707275, -2622.35449),
			["Sky 2st Floor"] = CFrame.new(-4813.0249, 903.708557, -1912.69055),
			["Sky 3st Floor"] = CFrame.new(-7952.31006, 5545.52832, -320.704956),
			["Prison"] = CFrame.new(4854.16455, 5.68742752, 740.194641),
			["Magma Village"] = CFrame.new(-5231.75879, 8.61593437, 8467.87695),
			["UndeyWater City"] = CFrame.new(61163.8516, 11.7796879, 1819.78418),
			["Fountain City"] = CFrame.new(5132.7124, 4.53632832, 4037.8562),
			["House Cyborg's"] = CFrame.new(6262.72559, 71.3003616, 3998.23047),
			["Shank's Room"] = CFrame.new(-1442.16553, 29.8788261, -28.3547478),
			["Mob Island"] = CFrame.new(-2850.20068, 7.39224768, 5354.99268),
		}
		-- NPC
		NPC = {
			["Random Devil Fruit"] = CFrame.new(-1436.19727, 61.8777695, 4.75247526, -0.557794094, 2.74216543e-08, 0.829979479, 5.83273234e-08, 1, 6.16037932e-09, -0.829979479, 5.18467118e-08, -0.557794094),
			["Blox Fruits Dealer"] = CFrame.new(-923.255066, 7.67800522, 1608.61011, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Remove Devil Fruit"] = CFrame.new(5664.80469, 64.677681, 867.85907, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Ability Teacher"] = CFrame.new(-1057.67822, 9.65220833, 1799.49146, -0.865874112, -9.26330159e-08, 0.500262439, -7.33759435e-08, 1, 5.816689e-08, -0.500262439, 1.36579752e-08, -0.865874112),
			["Dark Step"] = CFrame.new(-987.873047, 13.7778397, 3989.4978, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Electro"] = CFrame.new(-5389.49561, 13.283, -2149.80151, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Fishman Karate"] = CFrame.new(61581.8047, 18.8965912, 987.832703, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		}
	elseif NewWorld then
		Island = {
			["First Spot"] = CFrame.new(82.9490662, 18.0710983, 2834.98779),
			["Kingdom of Rose"] = game.Workspace["_WorldOrigin"].Locations["Kingdom of Rose"].CFrame,
			["Dark Ares"] = game.Workspace["_WorldOrigin"].Locations["Dark Arena"].CFrame,
			["Flamingo Mansion"] = CFrame.new(-390.096313, 331.886475, 673.464966),
			["Flamingo Room"] = CFrame.new(2302.19019, 15.1778421, 663.811035),
			["Green bit"] = CFrame.new(-2372.14697, 72.9919434, -3166.51416),
			["Cafe"] = CFrame.new(-385.250916, 73.0458984, 297.388397),
			["Factroy"] = CFrame.new(430.42569, 210.019623, -432.504791),
			["Colosseum"] = CFrame.new(-1836.58191, 44.5890656, 1360.30652),
			["Ghost Island"] = CFrame.new(-5571.84424, 195.182297, -795.432922),
			["Ghost Island 2nd"] = CFrame.new(-5931.77979, 5.19706631, -1189.6908),
			["Snow Mountain"] = CFrame.new(1384.68298, 453.569031, -4990.09766),
			["Hot and Cold"] = CFrame.new(-6026.96484, 14.7461271, -5071.96338),
			["Magma Side"] = CFrame.new(-5478.39209, 15.9775667, -5246.9126),
			["Cursed Ship"] = CFrame.new(902.059143, 124.752518, 33071.8125),
			["Frosted Island"] = CFrame.new(5400.40381, 28.21698, -6236.99219),
			["Forgotten Island"] = CFrame.new(-3043.31543, 238.881271, -10191.5791),
			["Usoapp Island"] = CFrame.new(4748.78857, 8.35370827, 2849.57959),
			["Raids Low"] = CFrame.new(-5554.95313, 329.075623, -5930.31396),
			["Minisky"] = CFrame.new(-260.358917, 49325.7031, -35259.3008),
		}
		-- NPC
		NPC = {
			["Dargon Berath"] = CFrame.new(703.372986, 186.985519, 654.522034, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Mtsterious Man"] = CFrame.new(-2574.43335, 1627.92371, -3739.35767, 0.378697902, -9.06400288e-09, 0.92552036, -8.95582009e-09, 1, 1.34578926e-08, -0.92552036, -1.33852689e-08, 0.378697902),
			["Mysterious Scientist"] = CFrame.new(-6437.87793, 250.645355, -4498.92773, 0.502376854, -1.01223634e-08, -0.864648759, 2.34106086e-08, 1, 1.89508653e-09, 0.864648759, -2.11940012e-08, 0.502376854),
			["Awakening Expert"] = CFrame.new(-408.098846, 16.0459061, 247.432846, 0.028394036, 6.17599138e-10, 0.999596894, -5.57905944e-09, 1, -4.59372484e-10, -0.999596894, -5.56376767e-09, 0.028394036),
			["Nerd"] = CFrame.new(-401.783722, 73.0859299, 262.306702, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Bar Manager"] = CFrame.new(-385.84726, 73.0458984, 316.088806, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Blox Fruits Dealer"] = CFrame.new(-450.725464, 73.0458984, 355.636902, -0.780352175, -2.7266168e-08, 0.625340283, 9.78516468e-09, 1, 5.58128797e-08, -0.625340283, 4.96727601e-08, -0.780352175),
			["Trevor"] = CFrame.new(-341.498322, 331.886444, 643.024963, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Plokster"] = CFrame.new(-1885.16016, 88.3838196, -1912.28723, -0.513468027, 0, 0.858108759, 0, 1, 0, -0.858108759, 0, -0.513468027),
			["Enhancement Editor"] = CFrame.new(-346.820221, 72.9856339, 1194.36218, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Pirate Recruiter"] = CFrame.new(-428.072998, 72.9495239, 1445.32422, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Marines Recruiter"] = CFrame.new(-1349.77295, 72.9853363, -1045.12964, 0.866493046, 0, -0.499189168, 0, 1, 0, 0.499189168, 0, 0.866493046),
			["Chemist"] = CFrame.new(-2777.45288, 72.9919434, -3572.25732, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Cyborg"] = CFrame.new(629.146851, 312.307373, -531.624146, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Ghoul Mark"] = CFrame.new(635.172546, 125.976357, 33219.832, 1, 0, 0, 0, 1, 0, 0, 0, 1),
			["Guashiem"] = CFrame.new(937.953003, 181.083359, 33277.9297, 1, -8.60126406e-08, 3.81773896e-17, 8.60126406e-08, 1, -1.89969598e-16, -3.8177373e-17, 1.89969598e-16, 1),
			["El Admin"] = CFrame.new(1322.80835, 126.345039, 33135.8789, 0.988783717, -8.69797603e-08, -0.149354503, 8.62223786e-08, 1, -1.15461916e-08, 0.149354503, -1.46101409e-09, 0.988783717),
			["El Rodolfo"] = CFrame.new(941.228699, 40.4686775, 32778.9922, -0.818029106, -1.19524382e-08, 0.575176775, -1.28741648e-08, 1, 2.47053866e-09, -0.575176775, -5.38394795e-09, -0.818029106),
			["Arowe"] = CFrame.new(-1994.51038, 125.519142, -72.2622986, -0.16715166, -6.55417338e-08, -0.985931218, -7.13315558e-08, 1, -5.43836585e-08, 0.985931218, 6.12376851e-08, -0.16715166),
		} 
	elseif ThreeWorld then
		Island = {
			["Prot Town"] = CFrame.new(-287, 30, 5388),
			["Hydar Island"] = CFrame.new(3399.32227, 72.4142914, 1572.99963, -0.809679806, -4.48284467e-08, 0.586871922, 2.42332163e-08, 1, 1.09818842e-07, -0.586871922, 1.0313989e-07, -0.809679806),
			["Room Enma/Yama & Secret Temple"] = CFrame.new(5247, 7, 1097),
			["House Hydar Island"] = CFrame.new(5245, 602, 251),
			["Great Tree"] = CFrame.new(2443, 36, -6573),
			["Castle on the sea"] = CFrame.new(-5500, 314, -2855),
			["Mansion"] = CFrame.new(-12548, 337, -7481),
			["Floating Turtlea"] = CFrame.new(-10016, 332, -8326),
			["Haunted Castle"] = CFrame.new(-9509.34961, 142.130661, 5535.16309),
			["Peanut Island"] = CFrame.new(-2131, 38, -10106),
			["Ice Cream Island"] = CFrame.new(-950, 59, -10907),
			["CakeLoaf"] = CFrame.new(-1762, 38, -11878)
		}
		-- NPC
		NPC = {
			["Random Devil Fruit"] = CFrame.new(-12491, 337, -7449),
			["Blox Fruits Dealer"] = CFrame.new(-12511, 337, -7448),
			["Remove Devil Fruit"] = CFrame.new(-5571, 1089, -2661),
			["Horned Man"] = CFrame.new(-11890, 931, -8760),
			["Hungey Man"] = CFrame.new(-10919, 624, -10268),
			["Previous Hero"] = CFrame.new(-10368, 332, -10128),
			["Butler"] = CFrame.new(-5125, 316, -3130),
			["Lunoven"] = CFrame.new(-5117, 316, -3093),
			["Elite Hunter"] = CFrame.new(-5420, 314, -2828),
			["Player Hunter"] = CFrame.new(-5559, 314, -2840),
			["Uzoth"] = CFrame.new(-9785, 852, 6667),
		}
	end
	SelectedNPC = ""
	SelectedIsland = ""
	TeleportTab:Label("Teleport Island")
	TeleportTab:NewDropdown("Selected Island",Island,0,function(a)
		SelectedIsland = a
	end)
